# twitch-top-games

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/universodoandroid/twitchtopgames/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/universodoandroid/twitchtopgames/: MainActivity.kt  TwitchTopGamesApplication.kt
app/src/main/java/com/universodoandroid/twitchtopgames/games/: GameDetailsFragment.kt  GamesFragment.kt
app/src/main/java/com/universodoandroid/twitchtopgames/games/adapter/: GameAdapter.kt
app/src/main/java/com/universodoandroid/twitchtopgames/games/dto/: GameDto.kt
app/src/main/res/layout/: activity_main.xml  game_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/universodoandroid/twitchtopgames/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/universodoandroid/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/universodoandroid/core/: ResourcesExtensions.kt  ViewExtesions.kt
core/src/main/java/com/universodoandroid/core/domain/: Game.kt
core/src/test/java/com/universodoandroid/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
local/: build.gradle
local/src/androidTest/java/com/universodoandroid/local/: ExampleInstrumentedTest.kt
local/src/main/java/com/universodoandroid/local/: AppDatabase.kt
local/src/main/java/com/universodoandroid/local/data/: GamesRepositoryImpl.kt
local/src/main/java/com/universodoandroid/local/di/: LocalModules.kt
local/src/main/java/com/universodoandroid/local/domain/: GamesRepository.kt
local/src/test/java/com/universodoandroid/local/: ExampleUnitTest.kt
presentation/: build.gradle
presentation/src/androidTest/java/com/universodoandroid/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/java/com/universodoandroid/presentation/: BaseViewModel.kt
presentation/src/main/java/com/universodoandroid/presentation/di/: PresentationModule.kt
presentation/src/main/java/com/universodoandroid/presentation/dto/: GameDto.kt
presentation/src/main/java/com/universodoandroid/presentation/mapper/: GameMapper.kt
presentation/src/main/java/com/universodoandroid/presentation/models/: GamesViewModel.kt
presentation/src/main/java/com/universodoandroid/presentation/usecase/: GamesUseCase.kt
presentation/src/test/java/com/universodoandroid/presentation/: ExampleUnitTest.kt
remote/: build.gradle
remote/src/androidTest/java/com/universodoandroid/remote/: ExampleInstrumentedTest.kt
remote/src/main/java/com/universodoandroid/remote/: ApiDataSource.kt  BaseObserver.kt  TokenAuthenticator.kt
remote/src/main/java/com/universodoandroid/remote/data/: TopGamesRemoteDataSourceImpl.kt
remote/src/main/java/com/universodoandroid/remote/di/: RemoteModule.kt
remote/src/main/java/com/universodoandroid/remote/domain/: GamesApiDataSource.kt  TopGamesApiDataSource.kt  TopGamesRemoteDataSource.kt
remote/src/main/java/com/universodoandroid/remote/domain/mapper/: GameMapper.kt
remote/src/main/java/com/universodoandroid/remote/games/: TopGamesRemoteDataSourceImpl.kt
remote/src/main/java/com/universodoandroid/remote/model/: BoxResponse.kt  GameResponse.kt  LogoResponse.kt  TopGamesResponse.kt  TopResponse.kt
remote/src/test/java/com/universodoandroid/remote/: ExampleUnitTest.kt
