// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        //Kotlin
        kotlin_version = '1.3.50'
        kotlin_ktx_version = '1.1.0'

        //App
        app_compat_version = '1.1.0'
        material_design_version = '1.0.0'
        navigation_fragment_version = '1.0.0'
        navigation_ui_version = '1.0.0'
        constraint_layout_version = '1.1.3'
        navigation_fragment_version = '1.0.0'
        navigation_ui_version = '1.0.0'
        core_testing_version = '2.0.0'
        picasso_version = '2.71828'

        //Lifecycle
        lifecycle_view_model_version = '2.0.0'
        lifecycle_extension_version = '1.1.1'

        //Koin
        koin_version = '2.0.1'

        //Presentation
        kotlin_tx_version = '1.0.2'

        //RemoteDataSource
        rx_android_version = '2.1.1'
        rx_kotlin_version = '2.3.0'
        retrofit_version = '2.5.0'
        gson_converter_version = '2.3.0'
        logging_interception_version = '3.6.0'

        //RoomPersistence
        room_version = '2.2.0-beta01'

        //Mockito
        mockito_core_version = '3.0.0'
        mockito_kotlin_version = '2.1.0'

        //Tests
        android_test_runner = '1.2.0'
        junit_version = '4.12'
        junit_ext_version = '1.1.0'
        espresso_core_version = '3.1.1'
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
