apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.universodoandroid.twitchtopgames"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    androidExtensions {
        experimental = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':core')
    implementation project(':remote')

    //UI
    implementation "androidx.appcompat:appcompat:$app_compat_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout_version"
    implementation "com.google.android.material:material:$material_design_version"
    implementation "com.squareup.picasso:picasso:$picasso_version"
    implementation 'com.joooonho:selectableroundedimageview:1.0.1'

    //Navigation
    implementation "android.arch.navigation:navigation-fragment-ktx:$navigation_fragment_version"
    implementation "android.arch.navigation:navigation-ui-ktx:$navigation_ui_version"

    //JUnit
    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "androidx.test.ext:junit:$junit_ext_version"

    //Espresso
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_core_version"
}
