apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            buildConfigField "String", "BASE_URL", "\"https://api.twitch.tv/kraken/games/\""
            buildConfigField "String", "USER_ID", "94c7letgsmv0wpum1t5r73n2pbou2v"
            buildConfigField "String", "ACCEPT", "application/vnd.twitchtv.v5+json"
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            buildConfigField "String", "BASE_URL", "\"https://api.twitch.tv/kraken/games/\""
            buildConfigField "String", "USER_ID", "\"94c7letgsmv0wpum1t5r73n2pbou2v\""
            buildConfigField "String", "ACCEPT", "\"application/vnd.twitchtv.v5+json\""
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':core')
    
    //Remote
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$gson_converter_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"

    //Interceptor
    implementation "com.squareup.okhttp3:logging-interceptor:$logging_interception_version"

    //Reactive
    implementation "io.reactivex.rxjava2:rxkotlin:$rx_kotlin_version"
    implementation "io.reactivex.rxjava2:rxandroid:$rx_android_version"

}
